<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Flour.BrokersContracts</Description>
    <Authors>Vladislav Dikhnich</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Flour.BrokersContracts</AssemblyName>
    <Title>Flour.BrokersContracts</Title>
    <PackageId>Flour.BrokersContracts</PackageId>
    <PackageTags>Flour.BrokersContracts</PackageTags>
  </PropertyGroup>

</Project>
