<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RedLock.net" Version="2.3.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flour.Redis\Flour.Redis.csproj"/>
    </ItemGroup>

</Project>
