<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Flour.Logging</Description>
        <Authors>Vladislav Dukhnich</Authors>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>Latest</LangVersion>
        <AssemblyName>Flour.Logging</AssemblyName>
        <Title>Flour.Logging</Title>
        <PackageId>Flour.Logging</PackageId>
        <PackageTags>Logging,Logs</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageReference Include="Serilog.Expressions" Version="5.0.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.Graylog" Version="3.1.1"/>
        <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="10.0.0"/>
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flour.Commons\Flour.Commons.csproj"/>
    </ItemGroup>

</Project>
