<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Flour.CQRS.Brokers.Brokers</Description>
    <Authors>Vladislav Dikhnich</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Flour.CQRS.Brokers</AssemblyName>
    <Title>Flour.CQRS.Brokers</Title>
    <PackageId>Flour.CQRS.Brokers</PackageId>
    <PackageTags>Flour.CQRS.Brokers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flour.BrokersContracts\Flour.BrokersContracts.csproj" />
    <ProjectReference Include="..\Flour.CQRS\Flour.CQRS.csproj" />
  </ItemGroup>

</Project>
