<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.18.6" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Flour.BlobStorage.Contracts\Flour.BlobStorage.Contracts.csproj" />
    </ItemGroup>
</Project>
