<Project>
    <PropertyGroup>
        <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    </PropertyGroup>

    <Target Name="Versioning" BeforeTargets="MinVer">
        <PropertyGroup Label="Build">
            <PackageVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PackageVersion>
            <MinVerVerbosity>normal</MinVerVerbosity>
        </PropertyGroup>
    </Target>

</Project>