<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Flour.IOBox</Description>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>Vladislav Dikhnich</Authors>
        <LangVersion>Latest</LangVersion>
        <Title>Flour.IOBox</Title>
        <PackageId>Flour.IOBox</PackageId>
        <PackageTags>Flour,Outbox</PackageTags>
        <RootNamespace>Flour.IOBox</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flour.BrokersContracts\Flour.BrokersContracts.csproj" />
    </ItemGroup>
</Project>
