<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Flour.IOBox</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>Vladislav Dikhnich</Authors>
        <LangVersion>Latest</LangVersion>
        <Title>Flour.IOBox</Title>
        <PackageId>Flour.IOBox</PackageId>
        <PackageTags>Flour,Outbox</PackageTags>
        <RootNamespace>Flour.IOBox</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flour.BrokersContracts\Flour.BrokersContracts.csproj" />
    </ItemGroup>
</Project>
