<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Flour.Commons\Flour.Commons.csproj"/>
    </ItemGroup>
</Project>
