<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flour.BlobStorage.Contracts\Flour.BlobStorage.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
    </ItemGroup>

</Project>
