<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Flour.RabbitMQ</Description>
        <Authors>Vladislav Dikhnich</Authors>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>Latest</LangVersion>
        <AssemblyName>Flour.RabbitMQ</AssemblyName>
        <Title>Flour.RabbitMQ</Title>
        <PackageId>Flour.RabbitMQ</PackageId>
        <PackageTags>Flour.RabbitMQ</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flour.BrokersContracts\Flour.BrokersContracts.csproj" />
        <ProjectReference Include="..\Flour.Commons\Flour.Commons.csproj" />
    </ItemGroup>

</Project>
