<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Description>Flour.Vault</Description>
        <Authors>Vladislav Dukhnich</Authors>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>Latest</LangVersion>
        <AssemblyName>Flour.Vault</AssemblyName>
        <Title>Flour.Vault</Title>
        <PackageId>Flour.Vault</PackageId>
        <PackageTags>Flour.Vault,Vault,Secrets</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.11" />
        <PackageReference Include="VaultSharp" Version="1.17.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flour.Commons\Flour.Commons.csproj"/>
    </ItemGroup>
</Project>
