<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flour.Commons\Flour.Commons.csproj" />
    </ItemGroup>

</Project>
