<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flour.ServiceBus.Abstractions\Flour.ServiceBus.Abstractions.csproj" />
    </ItemGroup>
</Project>
