<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Flour.CQRS</Description>
    <Authors>Vladislav Dikhnich</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Flour.CQRS</AssemblyName>
    <Title>Flour.CQRS</Title>
    <PackageId>Flour.CQRS</PackageId>
    <PackageTags>Flour.CQRS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
  </ItemGroup>

</Project>
