<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flour.ServiceBus.MassTransit.RabbitMq.Decorators\Flour.ServiceBus.MassTransit.RabbitMq.Decorators.csproj"/>
        <ProjectReference Include="..\Flour.ServiceBus.MassTransit.RabbitMq\Flour.ServiceBus.MassTransit.RabbitMq.csproj"/>
    </ItemGroup>

</Project>
