<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flour.ServiceBus.MassTransit.RabbitMq.Decorators\Flour.ServiceBus.MassTransit.RabbitMq.Decorators.csproj" />
        <ProjectReference Include="..\Flour.ServiceBus.MassTransit.RabbitMq\Flour.ServiceBus.MassTransit.RabbitMq.csproj" />
    </ItemGroup>

</Project>
