<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Flour.Logging</Description>
    <Authors>Vladislav Dikhnich</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Flour.Logging</AssemblyName>
    <Title>Flour.Logging</Title>
    <PackageId>Flour.Logging</PackageId>
    <PackageTags>Flour.Logging</PackageTags>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

</Project>
