<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Flour.Commons</Description>
        <Authors>Vladislav Dukhnich</Authors>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>Latest</LangVersion>
        <AssemblyName>Flour.Commons</AssemblyName>
        <Title>Flour.Commons</Title>
        <PackageId>Flour.Commons</PackageId>
        <PackageTags>Flour.Commons</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    </ItemGroup>

</Project>
