<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Flour.Commons</Description>
        <Authors>Vladislav Dikhnich</Authors>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>Latest</LangVersion>
        <AssemblyName>Flour.Commons</AssemblyName>
        <Title>Flour.Commons</Title>
        <PackageId>Flour.Commons</PackageId>
        <PackageTags>Flour.Commons</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
