<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Flour.CQRS</Description>
        <Authors>Vladislav Dukhnich</Authors>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>Latest</LangVersion>
        <AssemblyName>Flour.CQRS</AssemblyName>
        <Title>Flour.CQRS</Title>
        <PackageId>Flour.CQRS</PackageId>
        <PackageTags>Flour.CQRS</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scrutor" Version="5.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flour.Commons\Flour.Commons.csproj"/>
    </ItemGroup>

</Project>
