<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Flour.CQRS</Description>
        <Authors>Vladislav Dikhnich</Authors>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>Latest</LangVersion>
        <AssemblyName>Flour.CQRS</AssemblyName>
        <Title>Flour.CQRS</Title>
        <PackageId>Flour.CQRS</PackageId>
        <PackageTags>Flour.CQRS</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="Scrutor" Version="5.0.1" />
    </ItemGroup>

</Project>
