<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Flour.Commons</Description>
    <Authors>Vladislav Dikhnich</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Flour.Commons</AssemblyName>
    <Title>Flour.Commons</Title>
    <PackageId>Flour.Commons</PackageId>
    <PackageTags>Flour.Commons</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
  </ItemGroup>

</Project>
