<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Flour.RabbitMQ</Description>
    <Authors>Vladislav Dikhnich</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Flour.RabbitMQ</AssemblyName>
    <Title>Flour.RabbitMQ</Title>
    <PackageId>Flour.RabbitMQ</PackageId>
    <PackageTags>Flour.RabbitMQ</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flour.BrokersContracts\Flour.BrokersContracts.csproj" />
    <ProjectReference Include="..\Flour.Commons\Flour.Commons.csproj" />
  </ItemGroup>

</Project>
