<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Flour.Metrics.Prometheus</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="prometheus-net" Version="5.0.2" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.2" />
        <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="5.0.2" />
        <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="5.0.2" />
        <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.2.2" />
        <PackageReference Include="prometheus-net.SystemMetrics" Version="2.0.0" />
    </ItemGroup>
</Project>
