<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Flour.Metrics.Prometheus</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="prometheus-net" Version="8.0.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1" />
        <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="8.0.1" />
        <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.0.1" />
        <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.0" />
        <PackageReference Include="prometheus-net.SystemMetrics" Version="2.0.0" />
    </ItemGroup>
</Project>
